<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="1.0.10" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit">
      <HintPath>..\..\..\..\..\Desktop\MassTransitsrc\MassTransit-develop\MassTransit-develop\src\MassTransit\bin\Debug\netstandard1.6\MassTransit.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit.RabbitMqTransport">
      <HintPath>..\..\..\..\..\Desktop\MassTransitsrc\MassTransit-develop\MassTransit-develop\src\MassTransit.RabbitMqTransport\bin\Debug\netstandard1.6\MassTransit.RabbitMqTransport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>