# MassTransit.DotnetCore.Example

./: TestMassTransitCoreApp.sln
Client/: Program.cs  Startup.cs  TestMassTransitCoreApp.csproj
Client/Controllers/: ValuesController.cs
Client/Properties/: launchSettings.json
RequestService/: Program.cs  RequestService.csproj  Startup.cs  appsettings.json
RequestService/Controllers/: ValuesController.cs
RequestService/Properties/: launchSettings.json
Sample.MessageTypes/: ISimpleRequest.cs  ISimpleResponse.cs
