<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.0.0-develop" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="4.0.0-develop" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="4.0.0-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0-develop" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.MessageTypes\Sample.MessageTypes.csproj" />
  </ItemGroup>

</Project>
